if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation project(':harness')
    testImplementation project(':tests')
    testImplementation 'org.jmonkeyengine:jme3-core'
    testRuntimeOnly 'org.jmonkeyengine:jme3-desktop'
    testRuntimeOnly 'org.jmonkeyengine:jme3-lwjgl3'
    testRuntimeOnly 'org.jmonkeyengine:jme3-testdata'
}

test {
    useJUnitPlatform()
    forkEvery = 1 // Restart the JVM for every Test to not have side effects.

    options {
        systemProperties System.getProperties()
    }

    // Never up-to-date, always rerun
    outputs.upToDateWhen { false }
}