if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testImplementation project(':harness')
    testImplementation project(':tests')
    testImplementation 'org.jmonkeyengine:jme3-core'
    testRuntimeOnly 'org.jmonkeyengine:jme3-desktop'
    testImplementation 'org.jmonkeyengine:jme3-lwjgl'
    testImplementation 'org.jmonkeyengine:jme3-testdata'
    testImplementation 'org.jmonkeyengine:jme3-core'
}

test {
    forkEvery = 1 // Restart the JVM for every Test to not have side effects.
    useJUnitPlatform()
}